# jpa-relation-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/chest/jparelationtest/: JpaRelationTestApplication.java
src/main/java/one/chest/jparelationtest/controller/: Controller.java
src/main/java/one/chest/jparelationtest/domain/: Person.java  Phone.java
src/main/java/one/chest/jparelationtest/domain/mother/: PersonMother.java  PhoneMother.java
src/main/java/one/chest/jparelationtest/repository/: PersonRepository.java  PhoneRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/one/chest/jparelationtest/repository/: PersonRepositoryIntegrationTest.java
